@import "../helpers/variables";
@import "../helpers/mixins";

//company
.titleSectionHolder.pixelOrange {
    padding-top: 60px;
}
.subColorSection {
    padding: $main-space 0 0;
    gap: 16px;
    @media only screen and (max-width: 1020px) {
        padding: $main-space-tb 0 0;
    }
    .pixelViolete {
        padding-top: 28px;
        padding-right: 60px;
        @media only screen and (max-width: 960px) {
            padding-right: 0;
        }
    }
    & > .bg-orange {
        display: flex;
        align-items: center;
        justify-content: center;
        .counterList {
            flex-wrap: wrap;
            gap: 30px 0;
            width: 65%;
            margin-top: -18px;
            & > div {
                width: 50%;
            }
            @media only screen and (max-width: 960px) {
                margin: 20px 0;
            }
            @media only screen and (max-width: 480px) {
                width: 85%;
            }
        }
    }
}
.sectionwithLogoList {
    margin-top: $main-space;
    padding: 10px 120px;
    @media only screen and (max-width: 1020px) {
        margin-top: $main-space-tb;
        padding: 10px 40px;
    }
    @media only screen and (max-width: 660px) {
        padding: 10px 10px;
    }
    .logosList {
        a:hover svg path {
            fill: $grey-dark-color; 
            &.whiteColor {
                fill: $white-color;
            }
        }
    }
}
.listImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 45px;
    @media only screen and (max-width: 660px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .card {
        position: relative;
        &:hover {
            .textHolder {
                opacity: 1;
            }
        }
    }
    .textHolder {
        opacity: 0;
        transition: all 0.8s ease;
        background-color: rgba(35, 37, 54, 0.95);
        color: $white-color;
        width: 100%;
        height: 100%;
        padding: 48px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        @media only screen and (max-width: 960px) {
            padding: 15px;
        }
        .name {
            font-weight: 600;
            @include font(24, 36);
            margin-bottom: 8px;
            display: block;
        }
        .position {
            font-weight: 500;
            @include font(14, 20);
            color: $font-color;
            display: block;
        }
    }
}