.titleSectionHolder {
    width: 61%;
    padding-bottom: 1px;
    .stylishCornerTreeColor {
        margin-top: 35px;
    }
}
.campaign {
    padding-bottom: 22px;
    background-color: $main-color;
    color: $font-color;
    .twoColumns {
        align-items: center;
        p {
            margin-bottom: 31px;
            margin-right: 110px;
        }
        .btn {
            margin-bottom: 101px;
        }
    }
    .imageHolder {
        aspect-ratio: 563/618;
        max-width: 578px;
        border: 0;
        border-right: 24px;
        border-style: solid;
        border-image: linear-gradient($orange-color 12%, $orange-light-color 12%, $orange-light-color 47%, $vialet-color 47%, $vialet-color 54%, transparent 54%, transparent 100%) 1;
        padding-left: 16px;
        img {
            display: block;
            border: 0;
            border-left: 16px;
            border-style: solid;
            border-image: linear-gradient(transparent 84%, $orange-color 84%, $orange-color 88%, $orange-light-color 88%, $orange-light-color 98%, $vialet-color 98%, $vialet-color 100%) 1;
        }
    }
    .clientLists {
        padding-top: 39px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        font-weight: 500;
        span {
            @include font(14, 20);
            margin-bottom: 15px;
        }
        p {
            @include font(18, 28);
            color: $white-color;
        }
        .logosList {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            svg {
                width: 100px;
                height: auto;
            }
            a:hover svg path {
                fill: $white-color; 
                &.whiteColor {
                    fill: $grey-dark-color;
                }
            }
        }
    }
}

.aboutUs {
    padding-top: 120px;
    .twoColumns {
        .textSide {
            padding: 44px 0 47px 90px;
        }
    }
    h3 {
        margin-bottom: 16px;
    }
    .threeImgBoxes {
        margin-bottom: 48px;
    }
    .arrowLink {
        align-self: center;
        margin-top: 13px;
        &::after {
            width: 24px;

        }
    }
}

.approach {
    align-items: center;
    .verticalListBox {
        padding-top: 16px;
        max-width: 515px;
        &::after {
            content: ' ';
            position: relative;
            left: 0;
            bottom: 0;
            height: 8px;
            width: 100%;
            @include colorline(right);
            display: block;

        }
        .item {
            padding: 36px 20px 4px 32px;
            color: $font-color2;
            background-color: $white-color;
            display: flex;
            gap: 16px;
            & ~ .item {
                margin-top: 12px;
            }
            .titleItem {
                color: $black-color;
                font-weight: 600;
                margin-bottom: 5px;
            }
            svg {
                width: 47px;
                height: 47px;
                flex: 1 0 auto;
            }
        }
    }
}
.sliderItems {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding-top: 80px;
    .item {
        padding: 48px 22px 44px 48px;
        color: $font-color2;
        background-color: $white-color;
        flex: 1 0 100%;
        max-width: 405px;
        .titleItem {
            color: $black-color;
            font-weight: 600;
            margin-bottom: 9px;
            & ~ p {
                height: 96px;
                overflow: hidden;
            }
        }
        .arrowLink {
            padding-right: 35px;
        }
        svg {
            width: 47px;
            height: 47px;
            display: block;
            margin-bottom: 20px;
        }
        &:hover {
            box-shadow: 0px 60px 68px -30px rgba(255, 161, 85, 0.35);
        }
    }
}

.nubmerListBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 47px;
    overflow: hidden;
    padding-top: 40px;
    & >  li {
       height: 164px;
       border: 1px solid $grey-color;
       position: relative;
       flex: 1 0 100%;
       max-width: 395px;
       padding: 30px 30px 30px 95px;
       color: $font-color-grey;
       background-color: $white-color;
       &::before {
        content: ' ';
        height: 2px;
        width: 50%;
        position: absolute;
        top: calc(50% - 2px);
        left: 0;
        transform: translateX(-100%);
        border-top: 2px dashed $grey-color;
        z-index: -1;
       }
       &:last-child, &:first-child {
            &::after {
                content: ' ';
                position: absolute;
                left: -1px;
                top: -9px;
                height: 8px;
                width: calc(100% + 2px);
                @include colorline(right);
            }
       }
       &:first-child {
            &::after {
                bottom: -9px;
                top: auto;
            }
       }
       .textHolder {
        position: relative;
            &::after {
            content: ' ';
            @include circle(47);
            position: absolute;
            left: -63px;
            top: 2px;
            background: #FFF8F1 url(./../../images/sprite.png) 15px 10px no-repeat;
        }
        &.Designing {
            &::after {
                background-position: 14px -28px;
            }
        }
        &.Development {
            &::after {
                background-position: 12px -77px;
            }
        }
        &.Testing {
            &::after {
                background-position: 11px -118px;
            }
        }
        &.Deployment {
            &::after {
                background-position: 12px -162px;
            }
        }
        &.Maintenance {
            &::after {
                background-position: 12px -212px;
            }
        }
       }
       


       .number {
        position: absolute;
        top: 11px;
        right: 14px;
        font-weight: 600;
        color: $font-color-lightest;
        @include font(24, 32);
       }
    }
}

.listSmallImage {
    display: flex;
    gap: 12px;
    margin-bottom: 14px;
}
.commentsCustomer {
    gap: 65px;
    padding-top: 7px;
    > div {
        flex: 1 0;
    }
}
.slideHolder50 {
    position: relative;
    margin-top: 13px;
    &::before {
        content: ' ';
        position: absolute;
        left: -17px;
        top: 0;
        height: 340px;
        width: 17px;
        @include colorlineVar2(bottom);
    }
    .slide {
        height: 340px;
        background-color: $white-color;
        position: relative;
        padding: 48px 65px 42px 40px;
        display: flex;
        flex-direction: column;
        blockquote {
            flex-grow: 1;
        }
        &::before {
            content: ' ';
            position: absolute;
            right: 39px;
            top: -19px;
            width: 43px;
            height: 30px;
            background: url('./../../images/quote.svg') 0 0 no-repeat;
        }
        .infoClient {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            @include font(14, 20);
            color: $font-color-grey;
            .personalInfo {
                flex-grow: 1;
            }
            span {
                display: block;
                &.name {
                    font-weight: 500;
                    color: $main-color;
                    @include font(16, 24);
                }
            }
            img {
                float: left;
                margin-right: 18px;
                margin-top: 5px;
                @include circle(38);
            }
        }
    }
}
.latersNews {
    .twoColumns {
        gap: 32px;
        padding-top: 31px;
        & > div {
            flex: 1 0;
        }
    }
}

.subScribe {
    .rightColorFullLine {
        &::after {
            width: 23px;
        }
    }
    &::after {
        width: 89px;
        height: 51px;
        border-top-width: 30px;
        
    }
    &::before {
        width: 31px;
        height: 30px;
        top: 51px;
    }
    > div {
        background-color: $blue-color;
        color: $white-color;
        height: 333px;
        padding: 0 96px;
        align-items: center;
    }
    form {
        width: 100%;
        padding: 10px 21px 0 65px;
    }
}

//service page
.servicesPageCampaign {
    .twoColumns {
        align-items: center;
        .btn {
            margin-top: 41px;
        }
    }
    .navOnPage {
        padding-top: 13px;
        
        li {
            margin-bottom: 16px;
        }
        .arrowLink {
            color: $main-color;
            font-weight: 600;
            @include font(24, 36);
            &::before, &::after {
                display: none;
            }
            &:hover {
                &::before, &::after {
                    display: block;
                }
            }
        }
    }
}
.servicesPage.bg-violet {
    z-index: -1;
    position: relative;
}
.servicePageContent {
    & ~ section {
        padding-top: 0;
    } 
    .imageAndText {
        .twoColumns {
            align-items: center;
            .textHolder {
                padding-left: 17px;
            }
        }
        .revert {
            flex-direction: row-reverse;
            .textHolder {
                padding-left: 0;
            }
        }
        .imageHolder {
            aspect-ratio: 516/539;
            width: 100%;
            max-width: 516px;
            align-self: flex-start;
            margin-top: -96px;
        }
    }
}
//company
.titleSectionHolder.pixelOrange {
    padding-top: 60px;
}
.subColorSection {
    padding: 96px 0 0;
    gap: 16px;
    .pixelBlue {
        padding-top: 28px;
        padding-right: 60px;
    }
    & > .bg-orange {
        display: flex;
        align-items: center;
        justify-content: center;
        .counterList {
            flex-wrap: wrap;
            gap: 30px 0;
            width: 65%;
            margin-top: -18px;
            & > div {
                width: 50%;
            }
        }
    }
}
.listImages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .card {
        position: relative;
    }
    .textHolder {
        background-color: rgba(35, 37, 54, 0.95);
        color: $white-color;
        width: 100%;
        height: 100%;
        padding: 48px;
        display: flex;
        justify-content: end;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        .name {
            font-weight: 600;
            @include font(24, 36);
            margin-bottom: 8px;
        }
        .position {
            font-weight: 500;
            @include font(14, 20);
            color: $font-color;
        }
    }
}